# Feedback-Application

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/maximys777/Test/task/: TestTaskApplication.java
src/main/java/com/maximys777/Test/task/feedback/controller/: FeedbackController.java
src/main/java/com/maximys777/Test/task/feedback/dto/request/: FeedbackRequest.java
src/main/java/com/maximys777/Test/task/feedback/dto/response/: FeedbackAnalysisResponse.java
src/main/java/com/maximys777/Test/task/feedback/entity/: FeedbackEntity.java
src/main/java/com/maximys777/Test/task/feedback/entity/common/: FeedbackState.java  FeedbackType.java
src/main/java/com/maximys777/Test/task/feedback/repository/: FeedbackRepository.java
src/main/java/com/maximys777/Test/task/feedback/service/: FeedbackService.java
src/main/java/com/maximys777/Test/task/googledocs/config/: GoogleDogsConfig.java
src/main/java/com/maximys777/Test/task/googledocs/service/: GoogleDocsService.java
src/main/java/com/maximys777/Test/task/openai/config/: OpenAPIConfig.java
src/main/java/com/maximys777/Test/task/openai/controller/: ChatGPTController.java
src/main/java/com/maximys777/Test/task/openai/dto/request/: ChatGPTRequest.java  PromptRequest.java
src/main/java/com/maximys777/Test/task/openai/dto/response/: ChatGPTResponse.java
src/main/java/com/maximys777/Test/task/openai/service/: ChatGPTService.java
src/main/java/com/maximys777/Test/task/telegram/config/: FeedbackBotConfig.java
src/main/java/com/maximys777/Test/task/telegram/service/: FeedbackBot.java
src/main/java/com/maximys777/Test/task/trello/config/: TrelloConfig.java
src/main/java/com/maximys777/Test/task/trello/service/: TrelloService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 001-create-feedback-table.yaml  002-add-column-suggestion.yaml
src/main/resources/static/: main.html
src/test/java/com/maximys777/Test/task/: TestTaskApplicationTests.java
src/test/java/com/maximys777/Test/task/feedback/controller/: FeedbackControllerTest.java
src/test/java/com/maximys777/Test/task/feedback/service/: FeedbackServiceTest.java
