spring.application.name=Test-task
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/feedback}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.jpa.hibernate.ddl-auto=none

telegram.bot.token=${TG_BOT_TOKEN:8306210369:AAH0LYe_79vs9RV2Pdp7gnn-bSKrMeh5QNs}
telegram.bot.username=${TG_BOT_USERNAME:@FeedbackSpringBoot_bot}
