spring.application.name=Test-task
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.jpa.hibernate.ddl-auto=none

telegram.bot.token=${TG_BOT_TOKEN}

spring.ai.openai.api-key=${OPEN_AI_KEY}
spring.ai.openai.chat.options.model=${OPEN_AI_MODEL}
spring.ai.openai.base-url=${OPEN_AI_URL}

google.service.account.key-file=${GOOGLE_KEY}
google.app.name=${GOOGLE_APP_NAME}
google.docs.document-id=${GOOGLE_DOCUMENT_ID}

trello.api.key=${TRELLO_KEY}
trello.api.token=${TRELLO_TOKEN}
trello.list.id=${TRELLO_LIST_ID}